<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Activity#3 The CSS </title>
</head>
<style type="text/css">
body
{font-family:Fantasy;}

div {margin-bottom: 20px;}
p.facebook
{
font-style: 15px;
background-color: lightgrey;
color:blue;
font-family:Verdana;
}

p.google
{
font-size: 15px;
background-color: lightgrey;
color:#9932CC;
font-family:Verdana;
}

p.instagram
{
font-size: 15px;
background-color:lightgrey;
color:#FF7F50;
font-family:Verdana;
}

p.canva
{
background-color: lightgrey;
font-size: 15px;
color:DarkTurquoise;
font-family:Verdana;
}

p.gmail
{
background-color:lightgrey;
font-size: 15px;
color:#8B0000;
font-family:Verdana;
}
</style>

<body>
<center>
<body background="color.jpg" style="background-repeat: no-repeat; background-size: cover;">
<center>
<hr>
<h1 style="color:chocolate; font-family:Verdana;"> ACTIVITY#3 The CSS </h1>
<hr>

<div>
<a href="https://www.facebook.com/">
<img src="fb.png" height="70px" alt="facebook"> </a>
<p class="facebook"> Ang Facebook ay ang pinakamadalas kong ginagamit na social media app. Kung pag-uusapan ang features neto, 
madali siyang gamitin at sobrang updated ito. Simple lang siya, hindi nakakalito gamitin although ang daming nyang pwedeng gawin dito.
Nagagamit o to para makausap ang mga kaibigan o pamilya ko, magpost at tumingin sa post ng mga classmate ko. Overall, ang galing talaga ni Mark Zuckerberg! </p>
</div>

<div>
<a href="https://www.google.com/">
<img src="google.png" height="70px" alt="google"> </a>
<p class="google"> Ang google naman sa madalas kong ginagamit na website. Nakakatulong talaga sakin ang google lalo na sa academics. 
Pwede pa ritong magsearch ng iba't ibang information for free. Madaming features ang google para siyang microsoft na ang daming multiple app na nagagamit katulad ng gmail etc.
Sobrang updated neto at madaling gamitin. </p>
</div>

<div>
<a href="https://www.canva.com/">
<img src="canva.png" height="70px" alt="canva"> </a>
<p class="canva"> Canva ay isang website kung saan pwede ang makagawa ng presentation and video etc. Maganda yung mga libre nyang design na pwedeng gamitin. 
Nagagamitin ko to for editing presentation and video kung lalagyan ko ng design. Wala namang problema gamitin sa Canva sa ngayon. 
Nabalitaan ko din an sumikat ang website na to and naging successful.
 </p>
</div>

<div>
<a href="https://www.gmail.com/">
<img src="gmail.png" height="70px" alt="gmail"> </a>
<p class="gmail"> Gmail para sakin is formal message or email. Ginagamit ko sa mahahalagang bagay katulad ng education and trabaho. Pwede ka din ditong magpalit ng profile and i-link yung mga website na kailangan ng email.
Sobrang ganda ng security ng gmail. Everytime na maglologin ako sa ibang devices nag-tatanong siya kung ako ba yon with info kung kelan at saan naglogin. </p>
</div>

<div>
<a href="https://www.instagram.com/">
<img src="instagram.png" height="70px" alt="instagram"> </a>
<p class="instagram">  Instagram another social media devices na ginagamit ko. Everytime na magpopost dito kailangan may kasamang picture. Maganda din ang filter nila for picture.
Meron din ditong boomerang na hindi ko pa nakikita sa ibang website. Madalas ng mga celebraties around the world is gianagamit ito kase parang bawat picture may story.
 </p>
</div>

</center>
</body>
</html>